body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #ff6f61;
    color: white;
    padding: 20px;
    text-align: center;
}

.donate-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.donate-section h2 {
    color: #ff6f61;
    text-align: center;
    margin-bottom: 20px;
}

.donate-images {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.donate-images img {
    max-width: 45%;
    margin-bottom: 20px;
    border-radius: 8px;
}

.donation-options {
    text-align: center;
}

.donation-options h3 {
    margin-bottom: 10px;
}

.donation-options form {
    display: inline-block;
    text-align: left;
}

.donation-options label {
    display: block;
    margin-bottom: 5px;
}

.donation-options select, .donation-options input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.donate-btn {
    background-color: #ff6f61;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.donate-btn:hover {
    background-color: #e65c55;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
