<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orphanage Care</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Orphanage Care</h1>
            <p>Providing Love, Care, and Hope for Every Child</p>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="home">
        <div class="container">
            <h2>Welcome to Orphanage Care</h2>
            <p>Our mission is to provide a safe and nurturing environment for children who have lost their parents or have been abandoned. We are dedicated to offering them a loving home, quality education, and the emotional support they need to thrive.</p>
            <a href="Donate.html" class="btn">Donate Now</a>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Orphanage Care was established in [2023] with the goal of supporting orphaned and abandoned children. We provide shelter, education, healthcare, and emotional support to help them grow into confident and self-sufficient individuals.</p>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-list">
                <div class="service-item">
                    <h3>Shelter & Housing</h3>
                    <p>We provide a safe and comfortable home for children to live and grow.</p>
                </div>
                <div class="service-item">
                    <h3>Education & Tutoring</h3>
                    <p>Quality education is provided to ensure the children's bright future.</p>
                </div>
                <div class="service-item">
                    <h3>Healthcare & Medical Support</h3>
                    <p>We offer medical care and emotional support to all children.</p>
                </div>
                <div class="service-item">
                    <h3>Counseling & Emotional Support</h3>
                    <p>Our team of counselors helps children overcome emotional challenges.</p>
                </div>
                <div class="service-item">
                    <h3>Recreational Activities</h3>
                    <p>We organize recreational activities to nurture their creativity and skills.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="gallery">
        <div class="container">
            <h2>Gallery</h2>
            <div class="gallery-images">
                <img src="image1.jpg" alt="Orphanage Image 1">
                <img src="image2.jpg" alt="Orphanage Image 2">
                <img src="image3.jpg" alt="Orphanage Image 3">
                <img src="image4.jpg" alt="Orphanage Image 4">
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions or would like to get involved, please contact us at:</p>
            <p>Email: info@orphanagecare.org</p>
            <p>Phone: +1 234 567 890</p>
            <p>Address: 123 Orphanage Lane, City, Country</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Orphanage Care. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
