/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h1, h2, h3 {
    font-weight: 300;
    margin: 0;
    padding-bottom: 10px;
}

h1 {
    font-size: 3rem;
    color: #333;
}

h2 {
    font-size: 2.5rem;
    color: #555;
}

h3 {
    font-size: 2rem;
    color: #666;
}

p {
    font-size: 1.1rem;
    margin: 10px 0;
}

/* Header Styles */
header {
    background: green;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #333 3px solid;
}

header h1 {
    text-align: center;
    margin-bottom: 10px;
}

header p {
    text-align: center;
    font-size: 1.2rem;
}

nav ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    color: #e9ecef;
}

/* Home Section */
.home {
    background: url('banner.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.home h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.home p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: black;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e91e63;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #c2185b;
}

/* About Section */
.about {
    background: #fff;
    color: #333;
    padding: 50px 0;
    text-align: center;
}

/* Services Section */
.services {
    background: #f9f9f9;
    padding: 50px 0;
}

.services .service-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.services .service-item {
    background: #fff;
    padding: 20px;
    margin: 10px;
    flex: 1 1 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.services .service-item:hover {
    transform: scale(1.05);
}

.services .service-item h3 {
    margin-bottom: 15px;
    color: #4CAF50;
}

.services .service-item p {
    font-size: 1rem;
    color: #777;
}

/* Gallery Section */
.gallery {
    background: #fff;
    padding: 50px 0;
    text-align: center;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-images img {
    margin: 10px;
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-images img:hover {
    transform: scale(1.1);
}

/* Contact Section */
.contact {
    background: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.contact p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
    font-size: 1rem;
}
